<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>GameExample</Title>
    <Version>0.1.0</Version>
    <Description>Example to show how to use Apos.Content in a game.</Description>
    <Authors>Jean-David Moisan</Authors>
    <Company>Vyne Enterprise Inc.</Company>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7"/>
    <PackageReference Include="MonoGame.Extended" Version="3.6.0-beta0001"/>
    <PackageReference Include="SpriteFontPlus.MonoGame" Version="0.6.5.20"/>
    <PackageReference Include="Apos.Input" Version="0.4.0"/>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <ProjectReference Include="../../Source/Read/Apos.Content.Read.csproj" />
  </ItemGroup>
  <Target Name="Build Content" BeforeTargets="Build">
    <Exec Condition="'$(Configuration)'=='debug'" Command="dotnet run -p ../Pipeline -- -i Content -o $(OutputPath)Content" />
    <Exec Condition="'$(Configuration)'=='release'" Command="dotnet run -p ../Pipeline -- -i Content -o $(PublishDir)Content" />
  </Target>
</Project>