<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <PackageId>Apos.Content.Read</PackageId>
    <Description>Content reader library for MonoGame.</Description>
    <Authors>Jean-David Moisan</Authors>
    <Company>Vyne Enterprise Inc.</Company>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>content;builder;monogame</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Apostolique/Apos.Content/main/Images/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Apostolique/Apos.Content</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/Apos.Content</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
