<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>Apos.Content.Read</PackageId>
    <Title>Apos.Content.Read</Title>
    <Version>0.1.1</Version>
    <Description>Content reader library for MonoGame.</Description>
    <Authors>Jean-David Moisan</Authors>
    <Company>Vyne Enterprise Inc.</Company>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>content;builder;monogame</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Apostolique/Apos.Content/master/Images/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Apostolique/Apos.Content</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/Apos.Content</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>
</Project>